@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    font-family: 'Roboto', sans-serif;
    font-size: large;
}
:root{
    --primary-color:
    black

}


.box1{
    display: flex;
    flex-direction: column;
    width: 50vw;
    text-align: center;
    background-color:
    #9CA3AF;
    padding-bottom: 1rem;
}

.input{
    border: 1px solid var(--primary-color);
    border-width: 0.2rem;
    padding:  9.6px 16px;
    border-radius: 0.8rem;
    margin: 1rem;
    font-weight: bold;
    font-size: 1rem;
}

#check-button{
    border: 1px solid var(--primary-color);
    border-width: 0.2rem;
    padding: 0.8rem;
    border-radius: 0.8rem;
    margin-left:10rem;
    margin-right: 10rem;
    font-size: large;
    background-color: 
    #047857;

}
#check-button:hover{
    background-color:#2e8669;
}

table ,th,td{
    border: 1px solid var(--primary-color);
    border-width: 0.2rem;
}

#error-message{
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: #064E3B
}

.describe{
    font-weight: 500px;
}