<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register Manager</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center><div class="box1">
        <h1 class="heading">Cash Register Manager</h1>
        <p id="describe">Enter the bill amount and cash given by the customer and know minimum number of notes to
            return.</p>

        <label for="bill-input"><b>Bill amount:</b></label>
        <input  id="bill-input" class="input" type="text">
        <label for="cash-input"><strong>Cash amount:</strong></label>
        <input id="cash-input" class="input" type="text">
        <button id="check-button"><b>Check</b></button>
        <p id="error-message"></p>
        <table class="table">
            <caption>
                <b>Return change</b><br>
            </caption>
            <tbody>
                <tr>
                    <th>No of notes</th>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>
                    <td class="no-of-notes"></td>

                </tr>
                <tr>
                    <th>Notes</th>
                    <td>2000</td>
                    <td>500</td>
                    <td>100</td>
                    <td>20</td>
                    <td>10</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
            </tbody>

        </table>
    </div></center>
    <script src="task10.js"></script>
</body>

</html>